spring.application.name=JunitStudy

# JPA? ???? SQL? ??? ?????.
spring.jpa.show-sql=true

# Hibernate? ???? SQL? ?? ?? ??????.
spring.jpa.properties.hibernate.format_sql=true

# Hibernate? SQL ?? ?????? ?? ??? TRACE? ?????.
logging.level.org.hibernate.type.descriptor.sql=trace

# Hibernate? SQL ?? ??? DEBUG? ?????.
logging.level.org.hibernate.SQL=debug

# ??? ?? ???? ???? data.sql ??? ???? ??? ?????.
spring.jpa.defer-datasource-initialization=true

# ??? ?? ? ?? ?? ??
logging.level.com.adam9e96.JunitStudy.controller=INFO
