spring.application.name=JunitStudy

# JPA\uC5D0\uC11C \uC2E4\uD589\uB418\uB294 SQL\uC744 \uCF58\uC194\uC5D0 \uCD9C\uB825\uD569\uB2C8\uB2E4.
spring.jpa.show-sql=true

# Hibernate\uAC00 \uC0DD\uC131\uD55C SQL\uC744 \uC77D\uAE30 \uC27D\uAC8C \uD3EC\uB9F7\uD569\uB2C8\uB2E4.
spring.jpa.properties.hibernate.format_sql=true

# Hibernate\uC758 SQL \uD0C0\uC785 \uB514\uC2A4\uD06C\uB9BD\uD130\uC5D0 \uB300\uD55C \uB85C\uADF8 \uB808\uBCA8\uC744 TRACE\uB85C \uC124\uC815\uD558\uC5EC \uC0C1\uC138\uD55C SQL \uC815\uBCF4\uB97C \uCD9C\uB825\uD569\uB2C8\uB2E4.
logging.level.org.hibernate.type.descriptor.sql=trace

# Hibernate\uAC00 \uC2E4\uD589\uD558\uB294 SQL \uBB38\uC744 DEBUG \uB808\uBCA8\uB85C \uB85C\uAE45\uD569\uB2C8\uB2E4.
logging.level.org.hibernate.SQL=debug

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2DC\uC791 \uC2DC data.sql \uD30C\uC77C\uC744 \uC9C0\uC5F0(initialization)\uC744 \uD1B5\uD574 \uCD08\uAE30\uD654\uD569\uB2C8\uB2E4.
spring.jpa.defer-datasource-initialization=true

# \uC9C0\uC815\uB41C \uD328\uD0A4\uC9C0(com.adam9e96.JunitStudy.controller)\uC758 \uB85C\uAE45 \uB808\uBCA8\uC744 INFO\uB85C \uC124\uC815\uD569\uB2C8\uB2E4.
logging.level.com.adam9e96.JunitStudy.controller=INFO


# src/main/resources \uD3F4\uB354 \uB0B4\uC5D0 \uC788\uB294 data.sql \uD30C\uC77C\uC744 \uC790\uB3D9\uC73C\uB85C \uC2E4\uD589\uD558\uC9C0 \uC54A\uAC8C \uD558\uB294 \uC635\uC158
spring.sql.init.mode=never