spring.application.name=JunitStudy

# JPA에서 실행되는 SQL을 콘솔에 출력합니다.
spring.jpa.show-sql=true

# Hibernate가 생성한 SQL을 읽기 쉽게 포맷합니다.
spring.jpa.properties.hibernate.format_sql=true

# Hibernate의 SQL 타입 디스크립터에 대한 로그 레벨을 TRACE로 설정하여 상세한 SQL 정보를 출력합니다.
logging.level.org.hibernate.type.descriptor.sql=trace

# Hibernate가 실행하는 SQL 문을 DEBUG 레벨로 로깅합니다.
logging.level.org.hibernate.SQL=debug

# 애플리케이션 시작 시 data.sql 파일을 지연(initialization)을 통해 초기화합니다.
spring.jpa.defer-datasource-initialization=true

# 지정된 패키지(com.adam9e96.JunitStudy.controller)의 로깅 레벨을 INFO로 설정합니다.
logging.level.com.adam9e96.JunitStudy.controller=INFO
